<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Conceptual Elecronics</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
 
   

    <!-- Core Stylesheet -->
   
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    
    <style>
    /* :: 2.0 Import All CSS */
@import url(css/bootstrap.min.css);
@import url(css/owl.carousel.min.css);
@import url(css/animate.css);
@import url(css/magnific-popup.css);
@import url(css/font-awesome.min.css);
@import url(css/classy-nav.min.css);
//@import url(css/recent uploaded pdf.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; }

        
        
        .footer-box5 {
   /* padding: 0 0 15px 0;
    margin: 0 0 30px 0;
    font-family: 'Raleway', sans-serif;
    position: relative;
    background-image: url(../images/heading_main_border2.png);
   background-position: center bottom; 
    background-repeat: no-repeat; */
     background-image: url(../images/click.jpg);
    background-color:#f3f5f8;
     padding: 0 0 15px 0;
    margin: 0 0 0px 0;
  
   //  border-bottom: 5px solid grey;
}
        
        
        #downloadpdf{
            
            margin-bottom: 0px;
        }
    
    /* :: 5.0 Hero Area */
.hero-area {
     border-radius: 15px 15px 0px 0px;
    
      margin: 0px 100px 100px;
    margin-bottom: 0px;
  position: relative;
 z-index: 1;
background-color:white;
  padding-top: 50px;
     padding-bottom: 20px;
 // border-bottom: 5px solid #e20378; 
     background-image: url(../images/click.jpg);
   
    
        }

        
        @media screen and (max-width: 760px) {
  .hero-area {
    margin: 0px 10px;
  }
}
        
        
 .pdf-area {
    
   
    
    margin-bottom: 0px;
  position: relative;
 z-index: 1;
background-color: #095a83;
  padding-top: 50px;
     
 // border-bottom: 5px solid #e20378; 
    // background-image: url(../images/click.jpg);
        }
        
        
        .margin{
            background-color: #095a83;
            text-align: center;
          
        }
 .margin h444{
            background-color: #095a83;
            text-align: center;
     padding: 5px 15px 35px;
      font-size: 30px;
    font-weight: 700;
  color: white;
  box-shadow: 0 0 25px 0 rgba(0,0,0,.2);
    font-family: 'Raleway', sans-serif;
      border-left: 15px solid #d4a81e ;
        border-right: 15px solid #d4a81e ;
        }
        
         @media screen and (max-width: 760px) {
 .margin h444   {
    font-size: 25px;
    font-weight: 600;
  }
}
        
        
        .margin2{
            background-color: white;
             margin: 0px 100px 100px;
    margin-bottom: 0px;
  
        } 
        
          @media screen and (max-width: 760px) {
  .margin2   {
    margin: 0px 10px;
  }
}
        
/* :: 7.0 Blog Post Area */
.single-blog-post {
  position: relative;
  z-index: 1; }

  .single-blog-post .post-thumb {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
    min-width: 200px;
    width: 200px;

      
}
    .single-blog-post .post-thumb a {
      display: block; }

.single-blog-post .post-thumb a img{
     border-radius: 15px;
width: 300px;
    height: 120px;
}

  .single-blog-post .post-data {
    margin-left: 20px; }

    .single-blog-post .post-data .post-catagory {
      font-size: 14px;
      color: #e20378;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
      display: block; }
    .single-blog-post .post-data .post-title {
      display: block; }
      .single-blog-post .post-data .post-title h6 {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        line-height: 1.8;
        font-size: 14px;
        color: #231f1f;
          font-size: 17px;
         }

        .single-blog-post .post-data .post-title h6:hover, .single-blog-post .post-data .post-title h6:focus {
          color: #e20378;
            
         }

    .single-blog-post .post-data .post-meta .post-date {
      margin-bottom: 0; }

      .single-blog-post .post-data .post-meta .post-date a {
        display: block; 
        font-weight: 700;
       color: crimson;
       }

        .single-blog-post .post-data .post-meta .post-date a:hover, .single-blog-post .post-data .post-meta .post-date a:focus {
          color: #e20378; }
   
     
    
    </style>
</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                     <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="Online%20quizzes.html">Online Quizzes</a></li>
                        <li><a class="nav-link" href="download%20pdf.html">PDF</a></li>
                        <li><a class="nav-link" href="youtube.html">Youtube Videos</a></li>
						<li><a class="nav-link" href="Electronics%20MCQs%201.html">Electronics MCQs</a></li>
						
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

	<!-- section -->
	
	<section class="inner_banner">
	  <div class="container">
	      <div class="row">
		      <div class="col-12">
			     <div class="full">
				     <h3> Download  PDF</h3>
				 </div>
			  </div>
		  </div>
	  </div>
	</section>
	
	<!-- end section -->
    
   
    
    <!-- section -->
    
     <div id="downloadpdf">
         
          
    
  <!-- <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span> Download </span>PDF</h2>
                        </div>
					  </div>
                </div> --> 
         
         
         
	  <!-- ##### Hero Area Start ##### -->
       <div class="pdf-area">  
    <div class="hero-area">
        
         <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-12">
                    <div class="full0">
                        <div class="heading_main text_align_center0">
						   <h2><span>Recent</span> Uploaded Pdf</h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero-slides owl-carousel">
                        <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex align-items-center mb-50">
                            <div class="post-thumb">
                                <a href=" https://drive.google.com/file/d/1Dbfu-ZNtHHj70zX_RA92uw7ADH5pDqmr/view?usp=sharing "><img src="img/bg-img/1.png" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href=" https://drive.google.com/file/d/1Dbfu-ZNtHHj70zX_RA92uw7ADH5pDqmr/view?usp=sharing " class="post-title">
                                    <h6>Electronics  MCQs 1</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a>Jan | 01 | 21</a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex align-items-center mb-50">
                            <div class="post-thumb">
                                <a href=" https://drive.google.com/file/d/1ZxYnOiiTMdHSXA-OMG5YHFzt76oRq588/view?usp=sharing "><img src="img/bg-img/2.png" alt="" width="300px" height="300px"></a>
                            </div>
                            <div class="post-data">
                                <a href=" https://drive.google.com/file/d/1ZxYnOiiTMdHSXA-OMG5YHFzt76oRq588/view?usp=sharing " class="post-title">
                                    <h6>Abbreviation for space quiz</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a>Jan | 01 | 21</a></p>
                                </div>
                            </div>
                        </div>

                        
                        
                         <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex align-items-center mb-50">
                            <div class="post-thumb">
                                <a href=" https://drive.google.com/file/d/1RIAoeZ9afeceSFPS7a8sGdmNyY0a5tVQ/view?usp=sharing  "><img src="img/bg-img/3.png" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href=" https://drive.google.com/file/d/1RIAoeZ9afeceSFPS7a8sGdmNyY0a5tVQ/view?usp=sharing " class="post-title">
                                    <h6>Space quiz 101-135 MCQs</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a>Jan | 01 | 21</a></p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex align-items-center mb-50">
                            <div class="post-thumb">
                                <a href=" https://drive.google.com/file/d/1ipgtwYbpKBiv72PmDmAq63zB-Y5trx5A/view?usp=sharing  "><img src="img/bg-img/Important%20vitamins%20mcq%2021.png" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href=" https://drive.google.com/file/d/1ipgtwYbpKBiv72PmDmAq63zB-Y5trx5A/view?usp=sharing " class="post-title">
                                    <h6>Vitamins Quiz MCQs-1</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a>Jan | 01 | 21</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
         </div>
    <!-- ##### Hero Area End ##### -->

         <div class="margin">
          <div class="margin2">
         <h444> Download  more Pdf</h444>
         </div>
         </div>
         
         
         
         
         
         
   <!-- Start online quiz -->
    
     
    
    
    <div class="footer-box5">
    
    <footer class="footer-box2">
        <div class="container">
		
		   <div class="row">
		    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h8>     </h8>
							
							<div class="newsletter_form">
							   <!-- <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>-->
                                <img src="images/p3.png"width="100%" alt="#" />
                                
							 </div>
						 </div>
					</div>	 
		     
			   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h8>Space  Quizzes</h8>
							
							<div class="newsletter_form">
							   <!-- <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>-->
                                <a class="bottom9" href=" https://drive.google.com/file/d/1RIAoeZ9afeceSFPS7a8sGdmNyY0a5tVQ/view?usp=sharing ">Space Quiz MCQs 101-135</a>
                                <br>
                                <a class="bottom9" href="https://drive.google.com/file/d/1ZxYnOiiTMdHSXA-OMG5YHFzt76oRq588/view?usp=sharing">Abbreviation For Space Quiz</a>
                                <!-- <br>
                                 <a class="bottom9" href="https://www.facebook.com/ankurtyagi.00">Space Quiz #3</a>
                                <br>
                                 <a class="bottom9" href="https://www.youtube.com/channel/UCCP0ZuV-PkN2uUsSSqNbJFg">Space Quiz #4</a>-->
							 </div>
						 </div>
					</div>	 
			 
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h8>Electronics MCQs</h8>
							
							<div class="newsletter_form">
							   <!-- <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>-->
                                <a class="bottom9" href="https://drive.google.com/file/d/1Dbfu-ZNtHHj70zX_RA92uw7ADH5pDqmr/view?usp=sharing">Electronics MCQs #1</a>
                                <br>
                                <!-- <a class="bottom9" href="Electronics%20MCQs%202.html">Electronics MCQs #2</a> -->
                                 <div class="footer_blog full white_fonts">
						     <h8>Miscellaneous Quizzes  </h8>
							
							<div class="newsletter_form">
							   <!-- <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>-->
                                <a class="bottom9" href="Paryatan%20parv%20quiz.html">Paryatan Parv Quiz</a>
                                
                                
							 </div>
						 </div>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h8>Vitamins Quizzes</h8>
							
							<div class="newsletter_form">
							   <!-- <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>-->
                                <a class="bottom9" href="https://drive.google.com/file/d/1ipgtwYbpKBiv72PmDmAq63zB-Y5trx5A/view?usp=sharing">Vitamins Quiz #1</a>
                                <br>
                                 <a class="bottom9" href="vitamins%20quiz2.html">Vitamins Quiz #2</a>
                                
							 </div>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
        </div>     
    <!-- End online quiz -->   
   </div>
 <!--end section-->   
    
    
    
    
    
    
    
    
   
    
    
    
    
    
	  <!-- section -->
   <!-- <div class="section margin-top_50 silver_bg">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img">
                        <img src="images/proto.jpg" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h2><span>Electronic prototypes</span></h2>
                        </div>
						<div class="full">
						  <p>An electronic prototype is a combination of hardware and software design with custom printed circuit boards (PCB) that are assembled into a fully functional prototype.<br>    Once a concept is developed our first step is to create an Electronic Specification Document that defines the product functionality, componets, pcb sizes and layout within the product casing. We then work with our developers to ensure that the mass production cost is appropriate before completing the development of the electronic hardware. We have the capability to create electronic product prototypes from simple gadgets through to complex machines and systems with many components. </p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="index.html">coming soon</a>
						</div>
                    </div>
                </div>
			</div>
        </div>
    </div> -->
	<!-- end section -->
    
    
  
        
        
        
   
    
    
    
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="images/logo2.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p> Thank you very much for your time and patience anything you have said(in comment section ) will be taken down and used as evidence that conceptual electronics is responding to the needs wishes of its viewers. </p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Quick links</h3>
						    <ul> 
							  <li><a href="index.html">> Electronics MCQs</a></li>
							  <li><a href="youtube.html">> Youtube Videos</a></li>
							  <li><a href="download%20pdf.html">> Download pdf</a></li>
							  <li><a href="ki-cad%20software.html">> KI-CAD software tutorials</a></li>
							  <li><a href="Online%20quizzes.html">>  Online Quizzes</a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Online Connect with us</h3>
							
							<div class="newsletter_form">
							   <!-- <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>-->
                                <a class="bottom" href="https://www.facebook.com/ankurtyagi.00">> Facebook</a>
                                <br>
                                 <a class="bottom" href="https://www.youtube.com/channel/UCCP0ZuV-PkN2uUsSSqNbJFg">> Youtube</a>
                                
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Roorkee<br>Haridwar(Uttarakhand) India </span></li>
							   <li><img src="images/i6.png"><span>conceptual.electronics@gmail.com</span></li>
							  <!-- <li><img src="images/i7.png"><span>+12586954775</span></li>-->
							 </ul> 
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
             
    <!-- End Footer -->
 
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2021 design by Ankur Tyagi</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	
        
   
   
   
    <!--  recent uploaded pdf animation -->

   
    <script src="js/plugins/plugins.js"></script>
   
    <script src="js/active.js"></script>
    
    
    
    <script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
        
        
        
        
        
        
        
        
 
        
        
        
        
	</script>
</body>

</html>