<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Conceptual Elecronics</title>
    <meta name="keywords" content="concepual elecronics">
    <meta name="description" content="">
    <meta name="author" content="Ankur Tyagi">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  
    <style>
    /* :: 2.0 Import All CSS */
@import url(css/bootstrap.min.css);
@import url(css/owl.carousel.min.css);
@import url(css/animate.css);
@import url(css/magnific-popup.css);
@import url(css/font-awesome.min.css);
@import url(css/classy-nav.min.css);
//@import url(css/recent uploaded pdf.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; }

    
    /* :: 5.0 Hero Area */
.hero-area {
     border-radius: 15px 15px 0px 0px;
    
      margin: 0px 100px 100px;
    margin-bottom: 0px;
  position: relative;
 z-index: 1;
background-color:white;
 // padding-top: 50px;
     padding-bottom: 20px;
 // border-bottom: 5px solid #e20378; 
     background-image: url(../images/click.jpg);
        }

        
        @media screen and (max-width: 760px) {
  .hero-area {
    margin: 0px 10px;
  }
}
        
        
 .pdf-area {
    
   
    
    margin-bottom: 0px;
  position: relative;
 z-index: 1;
background-color: #ffffff;
  padding-top: 20px;
     
 // border-bottom: 5px solid #e20378; 
    // background-image: url(../images/click.jpg);
        }
        
        
        .margin{
            background-color: #095a83;
            text-align: center;
          
        }
 .margin h444{
            background-color: #095a83;
            text-align: center;
     padding: 5px 15px 35px;
      font-size: 30px;
    font-weight: 700;
  color: white;
  box-shadow: 0 0 25px 0 rgba(0,0,0,.2);
    font-family: 'Raleway', sans-serif;
      border-left: 15px solid #d4a81e ;
        border-right: 15px solid #d4a81e ;
        }
        
         @media screen and (max-width: 760px) {
 .margin h444   {
    font-size: 25px;
    font-weight: 600;
  }
}
        
        
        .margin2{
            background-color: white;
             margin: 0px 100px 100px;
    margin-bottom: 0px;
  
        } 
        
          @media screen and (max-width: 760px) {
  .margin2   {
    margin: 0px 10px;
  }
}
        
/* :: 7.0 Blog Post Area */
.single-blog-post {
  position: relative;
  z-index: 1; }

  .single-blog-post .post-thumb {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
    min-width: 200px;
    width: 200px;

      
}
    .single-blog-post .post-thumb a {
      display: block; }

.single-blog-post .post-thumb a img{
     border-radius: 15px;
width: 300px;
    height: 120px;
}

  .single-blog-post .post-data {
    margin-left: 20px; }

    .single-blog-post .post-data .post-catagory {
      font-size: 14px;
      color: #e20378;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
      display: block; }
    .single-blog-post .post-data .post-title {
      display: block; }
      .single-blog-post .post-data .post-title h6 {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        line-height: 1.8;
        font-size: 14px;
        color: #231f1f;
          font-size: 17px;
          font-weight: 600;
         }

        .single-blog-post .post-data .post-title h6:hover, .single-blog-post .post-data .post-title h6:focus {
          color: #e20378;
            
         }

    .single-blog-post .post-data .post-meta .post-date {
      margin-bottom: 0; }

      .single-blog-post .post-data .post-meta .post-date a {
        display: block; 
        font-weight: 700;
       color: crimson;
       }

        .single-blog-post .post-data .post-meta .post-date a:hover, .single-blog-post .post-data .post-meta .post-date a:focus {
          color: #e20378; }
   
        
        
        h19 {
            
            
            font-size: 20px;
        }
     
    
        
         h21 {
            color: gray;
            
            font-size: 20px;
        }
     
        
     
       /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
    border:0px 0px 0px 0px;
    background-color: white;
    
}

   
        
        
        
 /* Right column */
.centercolumn {
  float: left;
  width: 25%;
  padding-left: 0px;
}
        
        
        
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 0px;
      
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 0px;
   margin-top: 10px;
    border: none;
    margin-bottom: 0px;
    margin: 5px;
    
}
        
        .card h6{
            font-size: 20px;
           padding: 10px; 
         text-align: left;   
         background-color: rgba(187, 141, 211, 0.45);
             //border-radius: 30px 30px 0px 0px;
           // background-color: #ebe39d;
            border-top: 0px solid white;
           // border-bottom: 3px solid grey;
        }
        
        
        
         @media screen and (max-width: 560px) {
  .card h6 {
   font-size: 13px;
       padding: 5px;
      
  }
}
        

        .bottomc{
            font-size: 19px;
            color: azure;
           padding: 8px; 
         text-align: center;   
            background: #284020;
            background: -moz-linear-gradient(#4f93ef, #003366);
            background: -o-linear-gradient(#4f93ef, #003366);
            background: -webkit-linear-gradient(#4f93ef, #003366);
          // border-radius: 15px 0px 15px 0px;
            -moz-border-radius: 15px 0px 15px 0px;
            -webkit-border: 15px 0px 15px 0px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
            -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
             border-radius: 10px;
            
        }
        
       .bottomc:hover{
             
         color:azure;
             background: linear-gradient(#003366, #4f93ef);
            opacity: 0.8;
            transition: all ease-out 0.2s;
        }
        
          @media screen and (max-width: 560px) {
  .bottomc {
   font-size: 13px;
       padding: 3px;
        border-radius: 5px;
  }
}
        
        
         .bottomb{
              font-size: 20px;
           padding: 7px; 
         text-align: center;   
            color: azure;
          background: linear-gradient(#dc143c, #800000);
            // border-radius: 15px 0px 15px 0px;
              -moz-border-radius: 15px 0px 15px 0px;
            -webkit-border: 15px 0px 15px 0px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
            -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
            cursor: pointer;
            color: #fff;
            opacity: none;
            font-size: 20px;
            text-shadow: 1px 1px 1px #444;
             border-radius: 10px;
           
        } 
        
         .bottomb:hover{
               color:azure;
             background: linear-gradient(#800000, #dc143c);
            opacity: 0.8;
            transition: all ease-out 0.2s;
             
           
        } 
        
        
     
          @media screen and (max-width: 560px) {
  .bottomb {
   font-size: 13px;
       padding: 3px;
       border-radius: 5px;
  }
}   
        
        
        
        
        
        
        
        
        
        
        
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
    
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
   */ 
     
        
        
        h100{
            margin-bottom: 20px;
            padding: 0px;
          font-size: 25px;
           color: #520b9a;
            font-weight: 600;
            border-bottom: 2px solid #d4a81e;
   /* background-image: url(images/heading_main_border.png);
    background-position: left bottom; 
    background-repeat: no-repeat;*/
           
            
        }    
        
        
         @media screen and (max-width: 560px) {
  h100 {
   font-size: 18px;
     font-weight: 600;  
      
  }
}
        
        
        
        
    </style>   
    
    
    
    
    
    
    
    
    
    
    
</head>


<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                     <ul class="navbar-nav">
                        <li><a class="nav-link " href="index.html">Home</a></li>
                        <li><a class="nav-link active " href="Online%20quizzes.html">Online Quizzes</a></li>
                        <li><a class="nav-link" href="download%20pdf.html">PDF</a></li>
                        <li><a class="nav-link " href="youtube.html">Youtube Videos</a></li>
						<li><a class="nav-link" href="I.T.I.%20Papers.html">I.T.I. Papers</a></li>
						
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

	<!-- section -->
	
	<section class="inner_banner">
	  <div class="container">
	      <div class="row">
		      <div class="col-12">
			     <div class="full">
				     <h3> Online Quizzes  </h3>
				 </div>
			  </div>
		  </div>
	  </div>
	</section>
	
	<!-- end section -->
    
        
	  <!-- ##### Hero Area Start ##### -->
       <div class="pdf-area">  
    <div class="hero-area">
        
         <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-12">
                    <div class="full0">
                        <div class="heading_main text_align_center0">
						   <h2><span>Recent Uploaded</span> Quizzes</h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero-slides owl-carousel">
                        <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex align-items-center mb-50">
                            <div class="post-thumb">
                                <a href="Electronics%20MCQs%201.html"><img src="img/bg-img/20.png" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href=" Electronics%20MCQs%201.html " class="post-title">
                                    <h6>Electronics Practice Set _01 </h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a>New</a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex align-items-center mb-50">
                            <div class="post-thumb">
                                <a href="Paryatan%20parv%20quiz.html"><img src="img/bg-img/21.png" alt="" width="300px" height="300px"></a>
                            </div>
                            <div class="post-data">
                                <a href="Paryatan%20parv%20quiz.html" class="post-title">
                                    <h6>Prayatan Parv Quiz _01</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a>New</a></p>
                                </div>
                            </div>
                        </div>

                        
                        
                         <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex align-items-center mb-50">
                            <div class="post-thumb">
                                <a href="space quiz 1.html"><img src="img/bg-img/22.png" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href=" space quiz 1.html " class="post-title">
                                    <h6>Space Quiz MCQs _01 </h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a>New</a></p>
                                </div>
                            </div>
                        </div>
                        
                          
                        
                        
                        <!-- Single Blog Post -->
                        <div class="single-blog-post d-flex align-items-center mb-50">
                            <div class="post-thumb">
                                <a href="vitamins%20quiz1.html"><img src="img/bg-img/23.png" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href=" vitamins%20quiz1.html " class="post-title">
                                    <h6>Vitamins Quiz MCQs _01 </h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a> New </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
         </div>
    <!-- ##### Hero Area End ##### -->
    
   
    
    
    
	
     
                   
    
    
    
    
    
  
      
    <!-- Start populor videos  -->
    
        <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span> Practice More    </span> Quizzes</h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>
    
    
    
      <div class="container">
        
        <!-- <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-12">
                    <div class="full0">
                        <div class="heading_main text_align_center0">
						   <h2><span>Electronics</span> Practice Sets</h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div> -->
          
          
       <!-- electronics practice set -->   
   <h100>Electronics Practice Sets</h100>        
          
<div class="row">
    <div class="leftcolumn">
    <div class="card">
       <h6>Electronics MCQs _01 (0-25)</h6>  
     
    </div> 
    </div>
            
            <div class="rightcolumn">
            <div class="card">
               <a class="bottomb" href="https://www.youtube.com/channel/UCCP0ZuV-PkN2uUsSSqNbJFg">Watch Video</a>    
     
            </div>
            </div> 
            
    <div class="centercolumn">
    <div class="card">
      <a class="bottomc" href="Electronics%20MCQs%201.html">Start  quiz</a>
     
     
    </div> 
    </div>
            
</div>

  
          <!--END-->
       
      
     
     
        
         <!-- <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-12">
                    <div class="full0">
                        <div class="heading_main text_align_center0">
						   <h2><span>Practice Space </span>  quiz</h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>  -->
          
          
          
      <!-- pratice space quiz-->  
           <h100>Space Quiz Practice sets</h100>
          
        <div class="row">
    <div class="leftcolumn">
    <div class="card">
       <h6>Space Quiz _01 (0-25)</h6>  
     
    </div> 
    </div>
            
            <div class="rightcolumn">
            <div class="card">
               <a class="bottomb" href="https://youtu.be/lzJx8ztawUE">Watch Video</a>    
     
            </div>
            </div> 
            
    <div class="centercolumn">
    <div class="card">
      <a class="bottomc" href="space%20quiz%201.html">Start quiz</a>
     
     
    </div> 
    </div>
            
</div>
          
          
          
          <div class="row">
    <div class="leftcolumn">
    <div class="card">
       <h6>Space Quiz _02 (26-50)</h6>  
     
    </div> 
    </div>
            
            <div class="rightcolumn">
            <div class="card">
               <a class="bottomb" href="https://youtu.be/lzJx8ztawUE">Watch Video</a>    
     
            </div>
            </div> 
            
    <div class="centercolumn">
    <div class="card">
      <a class="bottomc" href="space%20quiz%202.html">Start  quiz</a>
     
     
    </div> 
    </div>
            
</div>
          
          
     <!--  <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-12">
                    <div class="full0">
                        <div class="heading_main text_align_center0">
						   <h2><span>Practice Vitamins</span>     Quiz</h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>  -->
          
          
          
       <h100>Vitamins Quiz Practice Sets</h100>    
          
     <div class="row">
    <div class="leftcolumn">
    <div class="card">
       <h6>Vitamins Quiz _01 (0-25)</h6>  
     
    </div> 
    </div>
            
            <div class="rightcolumn">
            <div class="card">
               <a class="bottomb" href="https://youtu.be/yQ7_aDIiTEo">Watch Video</a>    
     
            </div>
            </div> 
            
    <div class="centercolumn">
    <div class="card">
      <a class="bottomc" href="vitamins%20quiz1.html">Start  quiz</a>
     
     
    </div> 
    </div>
            
</div>
    
          
          
              
          
      <!-- <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-12">
                    <div class="full0">
                        <div class="heading_main text_align_center0">
						   <h2><span>Prayatan Parv</span>     Quiz</h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>  -->
              
          
      <h100>Prayatan Parv Quiz Practice Sets</h100>      
     <div class="row">
    <div class="leftcolumn">
    <div class="card">
       <h6>Prayatan Parv _01 (0-25)</h6>  
     
    </div> 
    </div>
            
            <div class="rightcolumn">
            <div class="card">
               <a class="bottomb" href="https://youtu.be/bF3jypP_1qs">Watch Video</a>    
     
            </div>
            </div> 
            
    <div class="centercolumn">
    <div class="card">
      <a class="bottomc" href="Paryatan%20parv%20quiz.html">Start Quiz</a>
     
     
    </div> 
    </div>
            
</div>
          
          
          
          
        
        </div>          
                
   
             
    <!-- End populor videos -->     
        
    
    
    
    
    
    
    
    
    
	
    
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="images/logo2.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p> Thank you very much for your time and patience anything you have said(in comment section ) will be taken down and used as evidence that conceptual electronics is responding to the needs wishes of its viewers. </p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Quick links</h3>
						    <ul> 
							  <li><a href="index.html">> Electronics MCQs</a></li>
							  <li><a href="youtube.html">> Youtube Videos</a></li>
							  <li><a href="download%20pdf.html">> Download pdf</a></li>
							  <li><a href="ki-cad%20software.html">> KI-CAD software tutorials</a></li>
							  <li><a href="Online%20quizzes.html">>  Online Quizzes</a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Online Connect with us</h3>
							
							<div class="newsletter_form">
							   <!-- <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>-->
                                <a class="bottom" href="https://www.facebook.com/ankurtyagi.00">>Facebook</a>
                                <br>
                                 <a class="bottom" href="https://www.youtube.com/channel/UCCP0ZuV-PkN2uUsSSqNbJFg">>Youtube</a>
                                
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Roorkee<br>Haridwar(Uttarakhand) India </span></li>
							   <li><img src="images/i6.png"><span>conceptual.electronics<br>@gmail.com</span></li>
							  <!-- <li><img src="images/i7.png"><span>+12586954775</span></li>-->
							 </ul> 
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
             
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2021 design by Ankur Tyagi</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
    
     <!--  recent uploaded videos animation -->

   
    <script src="js/plugins/plugins.js"></script>
   
    <script src="js/active.js"></script>
    
    
    
    
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        
	</script>
</body>

</html>